# Database
//SW_HOST=localhost
//SW_PORT=3306
//SW_DATABASE=small_war_api
//SW_ADMIN=root
//SW_PASSWORD=root

/b93f8b558805ff:edda1b02@eu-cdbr-west-02.cleardb.net/heroku_1512f4a6113f258?reconnect=true


SW_HOST=eu-cdbr-west-02.cleardb.net
SW_PORT=3306
SW_DATABASE=heroku_1512f4a6113f258
SW_ADMIN=b93f8b558805ff
SW_PASSWORD=edda1b02